# Manual_Testing

./: .gitignore  README.md  design.json  pom.xml  sdk-cloud.xml  sdk-local.xml  smartui-cli-complete.json  smartui-cli-default.json  smartui-cli-mobile.json  smartui-cli.json  smartui-web.json  urls.json  webhook.xml
.github/workflows/: javaAppSdk.yml  pullRequest.yaml  push.yaml
src/test/java/Common/: config.java
src/test/java/cli_SDK/: BaseClassCliCloud.java  BaseClassCliLocal.java  CloudTest.java  LocalTest.java
src/test/java/realDevice/: BaseClassRealDevice.java  LambdaTestSelenium.java  LambdaTestSeleniumIpad.java  RealDeviceTest.java  RealDeviceWebSnapshot.java  RealDeviceWebSnapshotAndroid.java  RealDeviceWebSnapshotAndroidFinal.java  RealDeviceWebSnapshotIos.java  RealDevicesWebSnapshot.java  RealTest.java  RealTest1.java
src/test/java/webhook/: BaseClassWebhook.java  ChromeTest.java
